# saral-ledger-wallet

./: .gitignore  README.md  SECURITY.md  docker-compose.yml
.github/workflows/: build-and-release.yml  ci.yml
backend/: .gitignore
backend/SaralLedgerAPI/: Dockerfile  Program.cs  SaralLedgerAPI.csproj  SaralLedgerAPI.http  appsettings.json
backend/SaralLedgerAPI/Controllers/: AuthController.cs  LedgerController.cs  UserController.cs
backend/SaralLedgerAPI/Data/: AppDbContext.cs  SeedData.cs
backend/SaralLedgerAPI/Migrations/: 20251013151306_InitialCreate.Designer.cs  20251013151306_InitialCreate.cs  20251016153150_AddFileAndRejectionFields.Designer.cs  20251016153150_AddFileAndRejectionFields.cs  20251017035651_AddMfaFields.Designer.cs  20251017035651_AddMfaFields.cs  AppDbContextModelSnapshot.cs
backend/SaralLedgerAPI/Models/: Ledger.cs  User.cs
backend/SaralLedgerAPI/Properties/: launchSettings.json
backend/SaralLedgerAPI/wwwroot/: index.html  manifest.json  sw.js
backend/SaralLedgerAPI/wwwroot/assets/: index-3oYr2wl0.css  index-6mdrkKJZ.js  index-B0U26IQa.js  index-B1bPVrEt.js  index-BWk36lx1.js  index-BZU7KfWR.js  index-BaqtoDwW.css  index-BjuN1Q72.js  index-BoOwXO_s.js  index-Brb76qcy.js  index-BsdlKK99.css  index-CGPuXHlq.js  index-C_bBnAbU.js  index-ClHZxXy5.css  index-Cm9tlTlC.js  index-CwlraLcQ.js  index-D7-XkOiJ.js  index-D8r-spPu.css  index-DAH7v0C2.css  index-DKsb_0fv.js  index-DiFdMMt-.js  index-NzrPH6p7.js  index-brgQJE2w.css  index-qlqrPw_C.js
frontend/saral-ledger-ui/: .gitignore  index.html  package-lock.json  package.json
frontend/saral-ledger-ui/public/: sw.js
frontend/saral-ledger-ui/src/: App.css  App.tsx  index.css
frontend/saral-ledger-ui/src/components/: AdminDashboard.tsx  AdminLedgers.tsx  AdminUsers.tsx  ChangePasswordModal.tsx  ConfirmDialog.tsx  Footer.tsx  LedgerCreateModal.tsx  LedgerTable.tsx  LedgerUploadModal.tsx  Login.tsx  MfaDisableModal.tsx  MfaSetupModal.tsx  Navbar.tsx  RejectDialog.tsx  ResetPasswordModal.tsx  UserDashboard.tsx  UserStats.tsx
frontend/saral-ledger-ui/src/services/: api.ts
frontend/saral-ledger-ui/src/types/: index.ts
frontend/saral-ledger-ui/src/utils/: tableUtils.ts
